sonar.projectKey=unicomodulo
sonar.projectName=EjemploUnicoModulo
sonar.projectVersion=1.0
 
#Dirección indicando donde se encuentra el source de nuestro modulo.
sonar.sources=src
sonar.binaries=bin
 
sonar.sourceEncoding=UTF-8